{
	"compilerOptions": {
		"lib": ["ESNext"],
		"module": "commonjs",
		"target": "es2021",
		"watch": true,
		"strict": true,
		"alwaysStrict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./BUILD",
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedParameters": true,
		"importsNotUsedAsValues": "error",
		"checkJs": true
	}
}
